<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
    <!--
      optional @help points to the help document HTML. ${rootURL}/plugin/svn-release-mgr
      is mapped to our resources/ directory, so this is a convenient way to serve
      static resources.
    -->
    <f:entry title="Show Revisions, Builds, and Releases"
      description="Check if we should show Revisions, Builds, and Releases"
      help="${rootURL}/plugin/svn-release-mgr/help-globalConfig.html">
      <!--
        we'll have on input field. In HTML, single "namespace" is shared between
        all form components in one <form>, so we need to choose a name that doesn't
        collide with other plugins. The 'descriptor' variable represents our descriptor
        object, so we use that to determine the initial value for this form.
      -->
      <f:checkbox name="svn-release-mgr.show" checked="${instance.show()}" />
    </f:entry>
</j:jelly>
