# svn-release-mgr-plugin

./: pom.xml  project.config  release.sh
src/main/java/hudson/plugins/svn_release_mgr/: JobPropertyImpl.java  PluginImpl.java  ProjectReleaseAction.java
src/main/java/hudson/plugins/svn_release_mgr/model/: Revision.java
src/main/java/hudson/scm/: AbstractReleaseScmTagAction.java  SubversionReleaseChangeLogBuilder.java  SubversionReleaseChangeLogParser.java  SubversionReleaseChangeLogSet.java  SubversionReleaseSCM.java  SubversionReleaseTagAction.java  SubversionReleaseUpdateEventHandler.java  SubversionRepositoryBrowser.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/svn_release_mgr/JobPropertyImpl/: config.jelly
src/main/resources/hudson/plugins/svn_release_mgr/ProjectReleaseAction/: compare.jelly  index.jelly
src/main/resources/hudson/scm/SubversionReleaseSCM/: config.jelly
src/main/webapp/: help-projectConfig.html
