<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>svn-release-mgr</artifactId>
	<packaging>hpi</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>Subversion Release Manager plugin</name>
	<description>
		Plugin lists revisions and related builds allowing a build of a
		specific revision
	</description>
	<url>
		http://wiki.hudson-ci.org/display/HUDSON/Subversion+Release+Manager
	</url>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.318</version>
	</parent>
	<developers>
		<developer>
			<id>piascikj</id>
			<name>Jesse Piascik</name>
			<email>jesse@piascik.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
	  <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>subversion</artifactId>
	    <version>[1.3,)</version>
	  </dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

